<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #ecf0f3;
        }
        
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
        }
        
        .calculator {
            background-color: #ecf0f3;
            padding: 15px;
            border-radius: 30px;
            box-shadow: inset 5px 5px 12px white, 5px 5px 12px rgba(0, 0, 0, 0.16);
            display: grid;
            grid-template-columns: repeat(4, 80px);
            row-gap: 10px;
            /* grid-template-rows: repeat(5, 100%); */
        }
        
        input {
            grid-column: span 4;
            height: 70px;
            width: 300px;
            background-color: #ecf0f3;
            box-shadow: inset -5px -5px 12px white, inset 5px 5px 12px rgba(0, 0, 0, 0.16);
            border: none;
            border-radius: 30px;
            color: rgb(70, 70, 70);
            font-size: 50px;
            text-align: end;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 30px;
            padding-right: 10px;
        }
        
        button {
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background-color: #ecf0f3;
            box-shadow: inset 5px 5px 12px white, 5px 5px 12px rgba(0, 0, 0, 0.16);
            border: none;
            margin: auto;
            font-size: 16px;
            font-weight: 700;
            align-items: center;
        }
        
        .subtract,
        .decimal,
        .percentage,
        .divide {
            font-size: 24px;
            font: bolder;
        }
        
        .equal {
            /* grid-column-start: 3;
            grid-column-end: 5; */
            grid-column: span 2;
            width: 125px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen" maxlength="5">
            <button onclick="Clear()">C</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')" class="percentage">%</button>
            <button onclick="display('/')" class="divide">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">X</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')" class="subtract">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')" class="decimal">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal">=</button>
        </div>
    </div>

    <script>
        let outputScreen = document.getElementById("output-screen");

        function display(x) {
            if (outputScreen.value.length < 10) {
                outputScreen.value += x;
            }

        }

        // console.log(num);
        function calculate() {
            try {
                outputScreen.value = eval(outputScreen.value);
            } catch (err) {
                outputScreen.value = "Err";
            }
        }

        function Clear() {
            outputScreen.value = "";
        }

        function del() {
            outputScreen.value = outputScreen.value.slice(0, -1);
        }
    </script>

</body>

</html>
